/**
 * This file contains configuration parameters for voxl-mavcam-manager.
 * 
 * snapshot_pipe_name:       pipe to send snapshot comand to (default hires_snapshot)
 * video_record_pipe_name:   pipe to pull h264/h265 data from for recording video
 *                             to disk when the user clicks the record button in QGC
 * default_uri:              this is the default uri to assume the rtsp stream is at
 *                             Default value is rtsp://192.168.8.1:8900/live
 * enable_auto_ip:           disable this to force the use of the default ip address
 *                             when advertizing to the GCS. Otherwise we will use
 *                             voxl-my-ip to auto-pick an ip address.
 * 
 * To change the pipe that the live rtsp video stream is pulled from, edit
 * /etc/modalai/voxl-streamer.conf instead.
 *
 */
{
	"snapshot_pipe_name":	"hires_snapshot",
	"video_record_pipe_name":	"hires_large_encoded",
	"default_uri":	"rtsp://192.168.8.1:8900/live",
	"enable_auto_ip":	true
}
