#!/bin/bash
#
# voxl-px4 Configuration File    
#    
# GPS:    
#     Tell PX4 which GPS to use.     
#     Options include: [NONE, MATEK, HOLYBRO]    
#    
# RC:    
#     Tell PX4 which RC transmitter to use.     
#     Options include: [SPEKTRUM, CRSF_MAV, CRSF_RAW, FAKE_RC_INPUT]    
#    
# OSD:    
#     Tell PX4 whether to enable OSD (on-screen display).     
#     Options include: [ENABLE, DISABLE]    
#    
# DAEMON_MODE:    
#     Tell PX4 whether to enable daemon mode.     
#     Options include: [ENABLE, DISABLE]    
#    
# SENSOR_CAL:    
#     Tell PX4 where to source sensor calibration information.     
#     Options include: [ACTUAL, FAKE]    
#    
# EXTRA_STEPS:    
#     Optional field that allows a user to define custom commands to be run by PX4 on boot.     
#     Must be a valid bash array as seen below     
#     Example: EXTRA_STEPS=( "qshell gps start" "qshell commander mode manual" )     
#    
#
GPS=MATEK
RC=CRSF_RAW
OSD=DISABLE
DAEMON_MODE=ENABLE
SENSOR_CAL=ACTUAL
EXTRA_STEPS=()
