/**
 * This file contains configuration parameters for voxl-mavcam-manager.
 * 
 * snapshot_pipe_name: pipe to send snapshot comand to (default hires_snapshot)
 * video_record_pipe_name: pipe to pull h264/h265 data from for recording video
 *         to disk when the user clicks the record button in QGC
 * 
 * To change the pipe that the live rtsp video stream is pulled from, edit
 * /etc/modalai/voxl-streamer.conf instead.
 *
 */
{
	"snapshot_pipe_name":	"hires_snapshot",
	"video_record_pipe_name":	"hires_large_encoded"
}
