#!/bin/bash
#
# voxl-px4 Configuration File    
#    
# GPS:    
#     Tell PX4 which GPS to use.     
#     Options include: [NONE, MATEK, MRO_M10136A, HOLYBRO]    
#    
# RC:    
#     Tell PX4 which RC transmitter to use.     
#     Use EXTERNAL when getting RC control from external Mavlink messages (e.g Via QGC)    
#     Options include: [SPEKTRUM, CRSF_MAV, CRSF_RAW, M0065_SBUS, EXTERNAL, FAKE_RC_INPUT]    
#    
# POWER_MANAGER:    
#     Tell PX4 which power manager to use.     
#     Use NONE for ModalAI Mini-ESC since the ESC driver handles PM.    
#     Use EXTERNAL when not using the ModalAI APM power manager to power the board    
#       This also just disables the voxlpm driver, same as the NONE option    
#     Options include: [VOXLPM, EXTERNAL, NONE]    
#    
# DISTANCE_SENSOR:    
#     Tell PX4 which distance sensor peripheral to use. 	
#     Note: The sensor will be started on the RC port so it is only	
#           really possible to use it when using external RC.    
#     Options include: [NONE, LIGHTWARE_SF000]    
#    
# OSD:    
#     Tell PX4 whether to enable OSD (on-screen display).     
#     Options include: [ENABLE, DISABLE]    
#    
# DAEMON_MODE:    
#     Tell PX4 whether to enable daemon mode.     
#     Options include: [ENABLE, DISABLE]    
#    
# SENSOR_CAL:    
#     Tell PX4 where to source sensor calibration information.     
#     Options include: [ACTUAL, FAKE]    
#    
# EXTRA_STEPS:    
#     Optional field that allows a user to define custom commands to be run by PX4 on boot.     
#     Must be a valid bash array as seen below     
#     Example: EXTRA_STEPS=( "qshell gps start" "qshell commander mode manual" )     
#    
#
GPS=MRO_M10136A
RC=CRSF_RAW
POWER_MANAGER=VOXLPM
DISTANCE_SENSOR=NONE
OSD=DISABLE
DAEMON_MODE=ENABLE
SENSOR_CAL=ACTUAL
EXTRA_STEPS=()
