ctrl_interface=/var/run/wpa_supplicant
network={
#Open
#        ssid="example open network"
#        key_mgmt=NONE
#WPA-PSK
		ssid="Starling"
		proto=WPA2
		key_mgmt=WPA-PSK
		pairwise=TKIP CCMP
		group=TKIP CCMP
		psk="1234567890"
}
